body {
    background-color: #11151c;
    color: white;
    width: 100vw;
}

navbar {
    width: 100vw;
    height: 2.25em;
    background-color: red;
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .7;
}

#menu_container {
    border-style: solid;
    border-color: white;
    border-width: .15em;
    border-radius: 7%;
    padding: .17em .2em .17em .2em;
    width: 3em;
    margin-bottom: 2em;
}

.dash {
    background-color: white;
    width: 32px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-top: .25em;
    margin-bottom: .2em;
}

#opening_screen {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: white;
    margin-top: 40vh;
    line-height: .05em;
    height: 100vh;
    width: 100vw;
}

navbar {
    width: 100vw;
    height: 2em;
    background-color: red;
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .7;
}

#opening_screen h1 {
    font-size: 4em;
}

#opening_screen p {
    font-size: 2em;
    font-style: oblique;
}

#profile_pic {
    grid-area: pic;
    height: 22em;
    width: 22em;
    border-radius: 50%;
    margin: auto;
}

#about_me {
    grid-area: about;
}

#about_me_text {
    grid-area: about_text;
    margin-top: 0;
    padding-top: 0;
    margin-right: 2em;
}

#technical_skills {
    grid-area: skills;
}

#technical_skills_list {
    grid-area: skills_list;
}

#certificates {
    grid-area: certificates;
}

#certificate_items {
    grid-area: certificate_items;
}

#side_column {
    display: grid;
    grid-template-columns: 45vw 45vw;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "pic about" "pic about_text" "pic skills" "pic skills-list" "pic certificates" "pic certificate_items";
    width: 90vw;
    margin-right: auto;
    margin-bottom: 2em;
}