@media screen and (min-width: 900px) {
    body {
        font-size: 18px;
        margin-left: 0;
        margin-top: 0;
        margin-right: 15vw;
        margin-bottom: 15vw;
    }
    #opening_screen {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        color: whitesmoke;
        height: 100vh;
        width: 100vw;
        margin-left: 0;
        background-image: url("/assets/images/backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: 70vw;
        background-position: center;
    }
    #about {
        grid-area: about;
        text-align: center;
        padding: 1em .5em 1em .5em;
        border-style: solid;
        border-width: .15em;
        border-color: #364156;
        border-radius: 3%;
    }
    #about_me {
        font-size: 1.7em;
    }
    #about p {
        text-align: left;
        padding: .5em;
    }
    #technical_skills {
        grid-area: skills;
        border-style: solid;
        border-width: .15em;
        border-color: #364156;
        border-radius: 3%;
        padding: 1em .5em 1em .5em;
    }
    #certificate_items {
        grid-area: certificate;
        border-style: solid;
        border-width: .15em;
        border-color: #364156;
        border-radius: 3%;
        padding: 1em .5em 1em .5em;
    }
    #experience {
        grid-area: experience;
        border-style: solid;
        border-width: .15em;
        border-color: #364156;
        border-radius: 3%;
        padding: 1em .5em 1em .5em;
    }
    #side_column {
        display: grid;
        margin-left: 2vw;
        margin-right: 2vw;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "about about about" "skills certificate experience";
    }
    #project_header {
        grid-area: header;
        text-align: center;
    }
    #travel_app {
        grid-area: travel;
    }
    #sentiment_app {
        grid-area: sentiment;
    }
    #landing_page {
        grid-area: landing;
    }
    #timer {
        grid-area: timer;
    }
    #projects {
        display: grid;
        margin-left: 2vw;
        margin-right: 2vw;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "header header" "travel sentiment" "landing timer";
    }
}

@media screen and (max-width: 400px) {
    body {
        width: 100vw;
        font-size: 16px;
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 350px) {
    body {
        width: 100vw;
        font-size: 14px;
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
}